LicenseKey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpfV1OvXGJ6ZLqA8tCZl/AZXAkcyvE8C47TDRLCT6R91wHO5AupFAIuXzNb7kNuEIhZZkJTdHMkkwR8vNXHrWckoztXzQ/ZClnCowPFiQNhYP064RsCCNyLlU13Df3XZyjslY7UQQcuyG3X+vyAtKTS0dbXmugUIoKsO8lJJajQ48ALh0tHPh2RPavZWQgs4yo8S6i0t3V0knQyAzrPssqCMzlrGLPCduzM3LQVwBI3GATW7W/QLwCNIP80Mm9/R40vRECIN11+cg4TNnOHJ03SdnVuS7u5cikvDyWIm7qYGe+nORiPgJuE+CUpxSEa2pCKIepKOQAvhehtmcHWoLQIDAQAB"
MonthlySubscription="sazalempro_month"
YearlySubscription="sazalempro_year"
Pro="sazalempro"
RemoveAd3="removeads1"
RemoveAd6="removead6"
RemoveAd12="removead12"
BestValue="sazalempro_year"